<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="generic-accel" top="generic_accel">
  <files>
    <file name="../test/main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="generic-accel/src/agu.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="generic-accel/src/agu.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="generic-accel/src/config.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="generic-accel/src/core.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="generic-accel/src/core.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="generic-accel/src/dma.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="generic-accel/src/dma.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="generic-accel/src/fu.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="generic-accel/src/fu.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="generic-accel/src/lbg.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="generic-accel/src/lbg.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="generic-accel/src/rw.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="generic-accel/src/rw.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="zcu104" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
